# BookMySlot

./: README.md
bt/: README.md  firebase.json  pubspec.yaml
bt/android/: build.gradle
bt/android/app/: build.gradle  google-services.json
bt/android/app/src/main/: AndroidManifest.xml
bt/lib/: firebase_options.dart  main.dart
bt/lib/consts/: colors.dart  fonts.dart  images.dart  lists.dart  strings.dart
bt/lib/controllers/: appointment_controller.dart  auth_controller.dart  home_controller.dart  settings_controller.dart
bt/lib/res/components/: custom_button.dart  custom_textfield.dart  waiting_screen.dart
bt/lib/views/appointment_details_view/: appointment_detail_view.dart
bt/lib/views/appointment_view/: appointment_view.dart
bt/lib/views/book_appointment_view/: book_appointment_view.dart
bt/lib/views/category_details_view/: category_details_view.dart
bt/lib/views/category_view/: category_view.dart
bt/lib/views/electrician_profile_view/: electrician_profile_view.dart
bt/lib/views/home_view/: home.dart  home_view.dart
bt/lib/views/login_view/: login_view.dart
bt/lib/views/search_view/: search_view.dart
bt/lib/views/settings_view/: settings_view.dart
bt/lib/views/signup_view/: signup_view.dart
